description = <b>HAKA  Design-Regeln für Zwillingsleiterplatten (Stand 12.12.2008):</b><br>\n<br>\nDiese DRU-Datei enthält alle erforderlichen Design Einstellungen, damit Ihre Zwillingsleiterplatten bei uns fehlerfrei und kostengünstig produziert werden können. Die Optionen Shapes und Misc sind nicht relevant und der minimale Wert für Roundness Shapes sollte auf 0 gesetzt werden. <br>\n<br>\nÜbersicht der <b> HAKA </b> Regeln:<br>\n<br>\n<b>allgemein:</b>\n<P>\nminimale Leiterbahnbreite/-abstand: 0.2 mm<br>\nStrichstärke für Kupferschrift sollte mind. 0.2 mm sein um gut lesbar zu bleiben<br>\nkleinster Bohrdurchmesser: 0.5 mm --> kleinstes Lötauge 0.9mm<br>\n<font color="red"><b>Achtung:Maximale Größe über Alles: 100mm  x 160mm (bei Einzelplatten incl. 5mm Fräsabstand!!)</b></font><br>\n\n<br>\n<b>Restringe um DK-Bohrungen:</b><br>\nAussenlagen: 0.2 mm<br>\n<br>\nPolygon-Isolierungen: 0.3 mm<br>\n<br>\n<font color="red"><b>Achtung:</b></font><br>\nVerwenden Sie bitte nur den Vektor-Font, da nur dieser bei der Gerber-Ausgabe generiert werden kann, andere Schriftarten können zu Fehlern führen!<br>\nDie Linienstärke  für Polygone  sollte größer sein als 0.2mm. Es entstehen ansonsten extrem große Datenmengen, weil Eagle die  Polygone mit der angegebenen Strichstärke füllt. <br>\n<br>\n<b> Fräskonturen:</b><br>\n werden im Dimension-Layer die Fräswege mit einem 2mm Werkzeug gezeichnet, so können diese Daten direkt als Fräsprogramm übernommen, und so die Leiterplatten kostenfrei mit jeder Kontur gefräst werden!<br>\nDer Abstand vom Kupfer zur Kontur muß mindestens 0.2mm betragen!<br>\n<br>\nweitere Informationen finden Sie unter  <b> <font color="blue"> www.haka-lp.de </b></font> oder bei: <br><b><font color="blue">HAKA Elektronik-Leiterplatten GmbH -  Am Zankwald 12 -  66583 Spiesen-Elversberg - Tel.: 06821/730893</b></font>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm 1.5mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.15mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.5mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.2mm
rlMaxPadTop = 20mm
rlMinPadInner = 0.4mm
rlMaxPadInner = 20mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 20mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mm
rlMinViaInner = 0.4mm
rlMaxViaInner = 20mm
rlMinMicroViaOuter = 9.99mm
rlMaxMicroViaOuter = 20mm
rlMinMicroViaInner = 9.99mm
rlMaxMicroViaInner = 20mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 5000
