EAGLE AutoRouter Statistics:

Job           : /home/ich/Projekt/eagle/USB IR Transceiver V3/usbirtransceiver.brd

Start at      : 22:55:06 (17.10.12)
End at        : 22:55:14 (17.10.12)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 1 mil  Layers: 2
Connections   :    69   predefined:  68 ( 40 Vias )

Router memory :   10798256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
